#!/bin/bash
###############################################################
#                Unofficial 'Bash strict mode'                #
# http://redsymbol.net/articles/unofficial-bash-strict-mode/  #
###############################################################
set -euo pipefail
IFS=$'\n\t'
###############################################################

# Earlier packages left config files here
if [[ -d "/etc/default/wifi-ap-sta" ]]; then
  rm -rf "/etc/default/wifi-ap-sta"
fi

touch /etc/default/wifi-ap-sta

#DEBHELPER#
