ssid=$(hostname)
rpi_serial=$(grep "Serial" /proc/cpuinfo | awk '{print $3}')
rpi_serial="${rpi_serial:-12345678}"
wpa_passphrase=$(echo "${rpi_serial: -8}" | tr '[:lower:]' '[:upper:]')
wifi_interface=wlan0
static_ip_prefix=10.8.8
subnet_mask=255.255.255.0
interface_ip_suffix=1
subnet_ip_suffix=0
dhcp_start=10
dhcp_end=50
